# base-monolith-service

./: .gitignore  README.md  pom.xml
alerts/: prometheus-rules.yaml
monolith-app/: Dockerfile  README.md  pom.xml
monolith-app/scripts/: cluster-startup.sh  init-mysql.sh  init-redis.sh
monolith-app/src/main/java/com/hugh/base/service/: AppApplication.java
monolith-app/src/main/java/com/hugh/base/service/app/: ControllerHealth.java  MonolithApplication.java  UnifiedConfig.java
monolith-app/src/main/resources/: application.yml
monolith-app/src/test/java/com/hugh/base/service/app/: AppTest.java
monolith-config/: README.md  pom.xml
monolith-config/src/main/java/com/hugh/base/service/config/: ConfigApplication.java  PresetConfigService.java
monolith-config/src/main/resources/: application.yml  preset-config.properties
monolith-config/src/main/resources/db/: V1__init_config_tables.sql
monolith-config/src/main/resources/db/migration/: V1__init_config_tables.sql
monolith-config/src/test/java/com/hugh/base/service/config/: ConfigServiceTest.java
monolith-core/: README.md  pom.xml
monolith-core-api/: pom.xml
monolith-core-impl/: Dockerfile  pom.xml
monolith-core-impl/src/main/java/com/hugh/base/service/config/: DataSourceConfig.java
monolith-core-impl/src/main/java/com/hugh/base/service/raft/: NodeInfo.java
monolith-core-impl/src/main/java/com/hugh/base/service/security/: JwtCli.java  RsaKeyUtil.java
monolith-core-impl/src/main/java/com/hugh/base/service/thread/: TenantThreadPoolManager.java
monolith-core-impl/src/main/resources/: application.yml
monolith-core-impl/src/test/java/com/hugh/base/service/: TraceIdTest.java
monolith-core/keys/: README.md
monolith-core/sql/: schema.sql
monolith-core/src/main/java/com/hugh/base/service/config/: RedisConfig.java  ThreadPoolConfig.java
monolith-core/src/main/java/com/hugh/base/service/model/: BaseEntity.java
monolith-core/src/main/java/com/hugh/base/service/raft/: RaftController.java
monolith-core/src/main/java/com/hugh/base/service/security/: JwtAuthenticationFilter.java  JwtService.java  RsaJwtService.java  SecurityConfiguration.java
monolith-core/src/main/java/com/hugh/base/service/trace/: TraceIdUtils.java
monolith-core/src/main/java/com/hugh/base/service/util/: JsonUtils.java
monolith-core/src/main/resources/: logback-spring.xml
monolith-gateway/: README.md  pom.xml
monolith-gateway/src/main/java/com/hugh/base/: pom.xml
monolith-gateway/src/main/java/com/hugh/base/service/gateway/: GatewayApplication.java
monolith-gateway/src/main/java/com/hugh/base/service/gateway/config/: CircuitBreakerConfig.java  JwtConfig.java  RouteConfig.java  UnifiedGatewayConfig.java
monolith-gateway/src/main/java/com/hugh/base/service/gateway/controller/: ProxyController.java  RouteAdminController.java
monolith-gateway/src/main/java/com/hugh/base/service/gateway/filter/: AuthFilter.java  JwtAuthenticationFilter.java  TraceAndJwtFilter.java
monolith-gateway/src/main/java/com/hugh/base/service/gateway/ratelimit/: TokenBucketRateLimiter.java
monolith-gateway/src/main/java/com/hugh/base/service/gateway/service/: RouteDefinition.java  RouteService.java
monolith-gateway/src/main/java/com/hugh/base/service/gateway/util/: JwtUtil.java
monolith-gateway/src/main/resources/: application.yml
monolith-gateway/src/test/java/com/hugh/base/service/gateway/: RouteServiceTest.java
monolith-metrics/: README.md  pom.xml
monolith-metrics/src/main/java/com/hugh/base/service/metrics/: MetricsApplication.java
monolith-metrics/src/main/java/com/hugh/base/service/metrics/config/: MetricsConfig.java
monolith-metrics/src/main/java/com/hugh/base/service/metrics/controller/: MetricsDemoController.java
monolith-metrics/src/main/java/com/hugh/base/service/metrics/service/: UnifiedMetricsService.java
monolith-metrics/src/main/resources/: application.yml
monolith-metrics/src/test/java/com/hugh/base/service/metrics/: MetricsTest.java
monolith-registry/: README.md  pom.xml
monolith-registry/src/main/java/com/hugh/base/service/registry/: RegistryApplication.java
monolith-registry/src/main/java/com/hugh/base/service/registry/controller/: RegistryController.java
monolith-registry/src/main/java/com/hugh/base/service/registry/dto/: HeartbeatRequest.java  RegisterRequest.java
monolith-registry/src/main/java/com/hugh/base/service/registry/entity/: ServiceRegistryEntity.java
monolith-registry/src/main/java/com/hugh/base/service/registry/model/: ServiceInstance.java
monolith-registry/src/main/java/com/hugh/base/service/registry/repo/: ServiceRegistryRepository.java
monolith-registry/src/main/java/com/hugh/base/service/registry/repository/: ServiceRegistryRepository.java
monolith-registry/src/main/java/com/hugh/base/service/registry/scheduler/: HeartbeatCleaner.java
monolith-registry/src/main/java/com/hugh/base/service/registry/service/: RegistryService.java
monolith-registry/src/main/resources/: application.yml
monolith-registry/src/main/resources/db/migration/: V1__init_registry_tables.sql
monolith-registry/src/test/java/com/hugh/base/service/registry/: RegistryApplicationTests.java  RegistryServiceTest.java
monolith-stability/: README.md  pom.xml
monolith-stability/src/main/resources/: application.yml
monolith-stability/src/main/resources/db/migration/: V1__init_stability_tables.sql
monolith-test/: README.md  pom.xml
monolith-test/scripts/: run-gatling.sh  run-integration-tests.sh  run-jmh.sh
monolith-test/src/test/java/com/hugh/base/service/: SanityTest.java
monolith-test/src/test/java/com/hugh/base/service/bench/: Benchmarks.java
monolith-test/src/test/java/com/hugh/base/service/test/: DownstreamMockIT.java  FullIntegrationIT.java
monolith-test/src/test/scala/gatling/: BasicSimulation.scala
monolith-tracing/: pom.xml
monolith-tracing/src/main/java/com/hugh/base/service/tracing/: AlertService.java  TracingConfig.java  UnifiedTracingService.java
monolith-tracing/src/main/resources/: logback.xml
scripts/: e2e-demo.sh  init-mysql.sh  init-redis.sh
(+34 files in other folders)
