<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hugh.base</groupId>
    <artifactId>base-monolith-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>monolith-app</module>
        <module>monolith-config</module>
        <module>monolith-core-impl</module>
        <module>monolith-core-api</module>
        <module>monolith-gateway</module>
        <module>monolith-metrics</module>
        <module>monolith-registry</module>
        <module>monolith-stability</module>
        <module>monolith-test</module>
        <module>monolith-tracing</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-config</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-core-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-core-impl</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-gateway</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-metrics</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-registry</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-stability</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hugh.base.service</groupId>
                <artifactId>monolith-tracing</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.31</version>
            </dependency>
            <dependency>
                <groupId>io.atomix</groupId>
                <artifactId>atomix</artifactId>
                <version>${atomix.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
