<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hugh.base.service</groupId>
    <artifactId>base-monolith-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>monolith-app</artifactId>
  <dependencies>
    <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter</artifactId>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-core-api</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-core-impl</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-config</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-registry</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-gateway</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-stability</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-tracing</artifactId>
  <version>1.0.0</version>
</dependency>
<dependency>
  <groupId>com.hugh.base.service</groupId>
  <artifactId>monolith-metrics</artifactId>
  <version>1.0.0</version>
</dependency>

  </dependencies>
</project>
